<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searchGUI.IngridientSearchMenu">
    <center>
        <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <TextField fx:id="searchTextField" layoutX="35.0" layoutY="23.0" prefHeight="26.0" prefWidth="314.0" />
                <Button fx:id="searchExecutionButton" layoutX="363.0" layoutY="23.0" mnemonicParsing="false" onAction="#getSearch" prefHeight="26.0" prefWidth="84.0" text="Search" />
                <CheckBox fx:id="sortTime" layoutX="35.0" layoutY="52.0" mnemonicParsing="false" onAction="#sortByTime" prefHeight="18.0" prefWidth="94.0" text="Sort by time " />
                <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="75.0" prefHeight="291.0" prefWidth="583.0">
                    <content>
                        <SplitPane dividerPositions="0.5" prefWidth="567.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="283.0">
                                    <children>
                                        <HBox fx:id="hbox1" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img1" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="92.0" prefWidth="20.0" />
                                                <Pane prefHeight="200.0" prefWidth="178.0">
                                                    <children>
                                                        <Label fx:id="name1" layoutY="1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r1" layoutY="52.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="hbox2" layoutY="101.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img2" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="name2" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r2" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="hbox3" layoutY="204.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img3" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="name3" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r3" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="hbox4" layoutY="298.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img4" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="name4" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r4" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                              <HBox fx:id="hbox9" layoutY="402.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                 <children>
                                    <ImageView fx:id="img9" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="name9" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                          <Label fx:id="r9" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="484.0" prefWidth="283.0">
                                    <children>
                                        <HBox fx:id="hbox5" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img5" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="name5" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r5" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="hbox6" layoutY="101.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img6" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="name6" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r6" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="hbox7" layoutY="204.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img7" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="name7" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r7" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="hbox8" layoutY="298.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                            <children>
                                                <ImageView fx:id="img8" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="name8" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                                        <Label fx:id="r8" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                              <HBox fx:id="hbox10" layoutY="399.0" onMouseClicked="#openRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                                 <children>
                                    <ImageView fx:id="img10" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="name10" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                          <Label fx:id="r10" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </content>
                </ScrollPane>
                <CheckBox fx:id="sortName" layoutX="129.0" layoutY="52.0" mnemonicParsing="false" onAction="#sortByName" text="Sort by Name" />
                <CheckBox fx:id="sortCalories" layoutX="233.0" layoutY="53.0" mnemonicParsing="false" onAction="#sortByCalories" text="Sort by Calories" />
                <CheckBox fx:id="sortDiff" layoutX="350.0" layoutY="53.0" mnemonicParsing="false" onAction="#sortByDifficultyLevel" text="Sort By Difficulty" />
                <CheckBox fx:id="sortScore" layoutX="467.0" layoutY="53.0" mnemonicParsing="false" onAction="#sortByRecipeScore" text="Sort by Score" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
