<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searchGUI.RandomMenu">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane layoutX="118.0" layoutY="19.0" prefHeight="241.0" prefWidth="364.0">
               <content>
                  <AnchorPane prefHeight="281.0" prefWidth="347.0">
                     <children>
                        <HBox fx:id="hbox1" layoutX="37.0" onMouseClicked="#openRandomRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                           <children>
                              <ImageView fx:id="img1" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="name1" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                    <Label fx:id="r1" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox fx:id="hbox2" layoutX="37.0" layoutY="95.0" onMouseClicked="#openRandomRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                           <children>
                              <ImageView fx:id="img2" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="name2" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                    <Label fx:id="r2" layoutY="51.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox fx:id="hbox3" layoutX="37.0" layoutY="193.0" onMouseClicked="#openRandomRecipe" prefHeight="86.0" prefWidth="280.0" style="-fx-border-color: #B22222;">
                           <children>
                              <ImageView fx:id="img3" fitHeight="92.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="name3" layoutX="-1.0" prefHeight="51.0" prefWidth="180.0" text="Label" />
                                    <Label fx:id="r3" layoutX="-1.0" layoutY="46.0" prefHeight="40.0" prefWidth="180.0" text="Label" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="breakfast" layoutX="126.0" layoutY="14.0" mnemonicParsing="false" onAction="#getRandom" prefHeight="26.0" prefWidth="70.0" text="Breakfast" />
            <Button fx:id="lunch" layoutX="126.0" layoutY="60.0" mnemonicParsing="false" onAction="#getRandom" prefWidth="70.0" text="Lunch" />
            <Button fx:id="dinner" layoutX="218.0" layoutY="60.0" mnemonicParsing="false" onAction="#getRandom" prefWidth="70.0" text="Dinner" />
            <Button fx:id="snack" layoutX="218.0" layoutY="14.0" mnemonicParsing="false" onAction="#getRandom" prefWidth="70.0" text="Snack" />
            <Button fx:id="quick" layoutX="313.0" layoutY="14.0" mnemonicParsing="false" onAction="#getRandom" prefWidth="70.0" text="Quick" />
            <Button fx:id="drink" layoutX="313.0" layoutY="60.0" mnemonicParsing="false" onAction="#getRandom" prefWidth="70.0" text="Drink" />
            <Button fx:id="holiday" layoutX="405.0" layoutY="14.0" mnemonicParsing="false" onAction="#getRandom" prefWidth="70.0" text="Holiday" />
            <Button fx:id="dessert" layoutX="405.0" layoutY="60.0" mnemonicParsing="false" onAction="#getRandom" prefWidth="70.0" text="Dessert" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
