<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="825.0" style="-fx-background-color: #F7EA84; -fx-border-color: blACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Oburr.DietTypeController">
   <children>
      <Button fx:id="skipButton" layoutX="706.0" layoutY="36.0" mnemonicParsing="false" onAction="#changeSceneFromRegister" prefHeight="37.0" prefWidth="66.0" style="-fx-background-color: #237A7E;" text="SKIP" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="proceedButton" layoutX="692.0" layoutY="451.0" mnemonicParsing="false" onAction="#proceed" prefHeight="44.0" prefWidth="94.0" style="-fx-background-color: #237A15;" text="PROCEED" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="greetingLabel1" layoutX="89.0" layoutY="26.0" text="NOW LET'S SET UP YOUR PROFILE!" visible="false">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="greetingLabel2" layoutX="89.0" layoutY="62.0" prefHeight="27.0" prefWidth="518.0" text="FIRST THING FIRST, TELL US ABOUT YOUR DIETIC PREFERENCES:" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="dietTypeLabel" layoutX="96.0" layoutY="26.0" text="SELECT YOUR DIET TYPE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="23.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../DietPreferences.png" />
         </image>
      </ImageView>
      <Button fx:id="saveButton" layoutX="694.0" layoutY="453.0" mnemonicParsing="false" onAction="#updateDietType" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #237A15;" text="SAVE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="702.0" layoutY="36.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="74.0" style="-fx-background-color: #237A7E;" text="BACK">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <RadioButton fx:id="radioButton1" contentDisplay="TOP" layoutX="80.0" layoutY="135.0" mnemonicParsing="false" onAction="#radioButtonListener" text="PROTEIN-BASED">
         <toggleGroup>
            <ToggleGroup fx:id="asd" />
         </toggleGroup>
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ProteinBased.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton2" contentDisplay="TOP" layoutX="276.0" layoutY="132.0" mnemonicParsing="false" onAction="#radioButtonListener" prefHeight="86.0" prefWidth="98.0" text="KETO" toggleGroup="$asd">
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Keto.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton3" contentDisplay="TOP" layoutX="434.0" layoutY="134.0" mnemonicParsing="false" onAction="#radioButtonListener" prefHeight="98.0" prefWidth="121.0" text="LOW CARB" toggleGroup="$asd">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../LowCarb.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton4" contentDisplay="TOP" layoutX="593.0" layoutY="134.0" mnemonicParsing="false" onAction="#radioButtonListener" prefHeight="98.0" prefWidth="132.0" text="GLUTEN FREE" toggleGroup="$asd">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GlutenFree.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton5" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="80.0" layoutY="301.0" mnemonicParsing="false" onAction="#radioButtonListener" prefHeight="102.0" prefWidth="132.0" text="VEGETARIAN" toggleGroup="$asd">
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Vegetarian.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton6" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="271.0" layoutY="301.0" mnemonicParsing="false" onAction="#radioButtonListener" prefHeight="102.0" prefWidth="122.0" text="VEGAN" toggleGroup="$asd">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Vegan.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton7" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="433.0" layoutY="301.0" mnemonicParsing="false" onAction="#radioButtonListener" prefHeight="102.0" prefWidth="122.0" text="PALEO" toggleGroup="$asd">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Paleo.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton8" contentDisplay="TOP" layoutX="593.0" layoutY="301.0" mnemonicParsing="false" onAction="#radioButtonListener" prefHeight="102.0" prefWidth="146.0" text="LACTOSE FREE" toggleGroup="$asd">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../LactoseFree.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Button layoutX="467.0" layoutY="453.0" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="140.0" text="RESET TO DEFAULT" />
   </children>
</AnchorPane>
